<!doctype html>
<html lang="ja">
<head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="https://media.discordapp.net/attachments/878561042169462814/888406189367525386/65443692_1.png">
		<title>Kinoko's Sampler</title>
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script>
function soundbell(n)
{
  // 対象となるID名
  var id = 'sound-'+n ;
  // 初回以外だったら音声ファイルを巻き戻す
  if( typeof( document.getElementById( id ).currentTime ) != 'undefined' )
  {
    document.getElementById( id ).currentTime = 0;
  }
  // [ID:sound-file]の音声ファイルを再生[play()]する
  document.getElementById( id ).play() ;
}

</script>

<style>
body{
margin:20px;
text-align: center;
background-color:#11AA78;
}
h1{
	font-weight:normal;
	font-size:20px;
	color:#fff;
}
  ul {
    display: flex;
  }
.wrap{
	max-width: 375px;
	margin:auto;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-flat {
  overflow: hidden;

  padding: 1.5rem 6rem;

  color: #fff;
  border-radius: 0;
  background: #000;
}

a.btn-flat span {
  position: relative;
}

a.btn-flat:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 150%;
  height: 500%;

  content: "";
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);

  background: #00b7ee;
}

a.btn-flat:hover:before {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

button:active {
 transform: scale(0.97);
}

#CDT {
width: 100%;
text-align: center;
font-size: 49px;
font-weight: bold;
color: #ffffff;
font-family: 'Noto Sans JP', sans-serif;}
#CDT01 {
width: 100%;
text-align: center;
font-size: 49px;
font-weight: bold;
color: #ffffff;
font-family: 'Noto Sans JP', sans-serif;
}

.ttl {
color: #ffffff;
font-size: 28px;
font-weight: 600;
text-align: center;
margin: 0;
line-height: 1.5;
}

.timer {
background: #60bd99;
margin: 10px auto;
padding: 10px;
}
</style>
<!-- 5px-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1170681-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1170681-2');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1014165100755380",
    enable_page_level_ads: true
  });
</script>
</head>
<body>

<h1>GraduationTime</h1>
<p>Displays the time and number of days until the graduation ceremony for junior high schools in Nagoya.</p>

<div>
<section class="timer">
  <big><big>名古屋市立中学校卒業式まで</big></big>
<div id="CDT"></div>
</section>
</div>
<script src="style.js"></script>


</body>
</html>
